<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/dot4"
        android:layout_width="21dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/loginbutton"
        app:layout_constraintEnd_toEndOf="@+id/mototitle"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toEndOf="@+id/dot3"
        app:layout_constraintTop_toBottomOf="@+id/mototitle"
        app:layout_constraintVertical_bias="0.507" />

    <TextView
        android:id="@+id/dot1"
        android:layout_width="21dp"
        android:layout_height="23dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/loginbutton"
        app:layout_constraintStart_toStartOf="@+id/mototitle"
        app:layout_constraintTop_toBottomOf="@+id/mototitle"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/dot3"
        android:layout_width="21dp"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/loginbutton"
        app:layout_constraintStart_toEndOf="@+id/dot2"
        app:layout_constraintTop_toBottomOf="@+id/mototitle"
        app:layout_constraintVertical_bias="0.507" />

    <ImageView
        android:id="@+id/logoview"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/description"
        android:foregroundGravity="center"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/mototitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pigeon_logo" tools:targetApi="donut"/>

    <TextView
        android:id="@+id/mototitle"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/motoDescription"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoview" />

    <ImageButton
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="doStartLogIn"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/text_login"
        android:cropToPadding="true"
        android:src="@drawable/glogin_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mototitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mototitle"
        app:layout_constraintTop_toBottomOf="@+id/mototitle"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/dot2"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/loginbutton"
        app:layout_constraintStart_toEndOf="@+id/dot1"
        app:layout_constraintTop_toBottomOf="@+id/mototitle"
        app:layout_constraintVertical_bias="0.503" />


</android.support.constraint.ConstraintLayout>